body{
background-color: black;

}


#carrusel{
    max-width: 1000px;
    padding: 40px 30px;
    margin: 0 auto;}

h5,H6{
font-size: 20px;
font-weight: bold;
color: aliceblue;
}

h1{
    color: aliceblue;
}
h2{
    color: aliceblue;
}

p{

    color:aliceblue;
}
#inicio {
    background-image: url("PHOTOS/winter.gif");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 90px; 
    
  }

#carruselR{
    max-width: 1000px;
    padding: 40px 30px;
    margin: 0 auto;
}

#carteles{
    padding:  40px 30px;
    margin: 0 auto;
    color: black;
    max-width: 90%;

}

#formulario{
    background-image: url("PHOTOS/winter.gif");
}



