<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="actividad.css">
  <title>Contactanos</title>
</head>

<body>
  <section id="cuerpo">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="HOME.HTML">
        <img src="PHOTOS/-TUNING-.jpg" width="30" height="30" alt="">
      </a>
      <a class="navbar-brand" href="HOME.HTML">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Contactanos.HTML">Contactanos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="REPUESTOS.HTML">Repuestos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="TUNING.HTML">Tuning</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          <li>
            <a class="btn btn-outline-success my-2 my-sm-0" role="button" href="Inicio.html" aria-disabled="true">inicia
              sesión</a>
          </li>
        </form>
      </div>
    </nav>
  </section>

  <section id="formulario">
    <h1>Contactanos</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FeedB.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body>
      <!-- Agrega los archivos CSS de Bootstrap -->
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
      </head>

      <body>
        <div class="container">
          <form action="Gracias Feedback.html">
            <div class="form-group">
              <label style="color: aliceblue;" for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
              <label style="color: aliceblue;" for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
              <label style="color: aliceblue;" for="comentario">Comentario:</label>
              <textarea class="form-control" id="comentario" name="comentario" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
          <a href="Gracias Feedback.html"></a>
        </div>

        <!-- Agrega los archivos JS de Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

  </section>




  <section id="piepagina">
    <footer style="width:100%; margin-left: 0px;">


      <div class="copyright" style="background-color: #f5e2e2;">
        <div class="container-fluid " style="background-color: #000000; color: #000000;">
          © Adopta Salva Una Vida : Todos Los Derechos Reservados 2023.
          <p><br></p>
          <div class="container-iconos ">


          </div>

          <div class="social">
            <a href="#"><img src="PHOTOS/facebook.png" alt="facebook" width="20px">Facebook </a>
            <a href="#"><img src="PHOTOS/youtube.jpg" alt="youtube" width="20px">Youtube</a>
            <a href="#"><img src="PHOTOS/twitter.jpg" alt="twitter" width="20px">Twitter</a>
            <a href="#"><img src="PHOTOS/insta.jpg" alt="instagram" width="20px">Instagram</a>
          </div>
        </div>
      </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>