<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="actividad.css">
  <title>SAKURA/MOTORS</title>
</head>

<body>


  <section id="cuerpo">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="HOME.HTML">
        <img src="PHOTOS/-TUNING-.jpg" width="30" height="30" alt="">
      </a>
      <a class="navbar-brand" href="HOME.HTML">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Contactanos.HTML">Contactanos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="REPUESTOS.HTML">Repuestos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="TUNING.HTML">Tuning</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search" style="color: #000000;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          <li>
            <a class="btn btn-outline-success my-2 my-sm-0" role="button" href="Inicio.html" aria-disabled="true">inicia sesión</a>
          </li>
        </form>
      </div>
    </nav>
  </section>



  <section id="carrusel">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="PHOTOS/Bienvenidos.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="PHOTOS/Bienvenidos (1).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="PHOTOS/neon-car-bbc-top-gear-kve4j7smwaudxp32.gif" class="d-block w-100" alt="...">
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

  </section>


  <section id="dcarteles">

    <div class=" row row-cols-1 row-cols-md-4  ">
      <div class="col mb-6 row mx-md-n1">
        <div class="card bg-primary text-dark ">
          <div class="card-body">
            <h5 class="card-title">Autos tuneados</h5>
            <p class="card-text">Sakura Tuning se especialisa en el tuneo de autos de media y alta gama</p>
            <a href="TUNING.HTML" class="btn btn-dark bg-light text-dark ">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col mb-6 row mx-md-n2 ">
        <div class="card bg-success text-dark ">
          <div class="card-body">
            <h5 class="card-title">Repuestos</h5>
            <p class="card-text">Tenemos diversa variedad de repuestos para autos de la marca Jaguar , Alfa Romeo entre
              otros</p>
            <a href="REPUESTOS.HTML" class="btn btn-dark bg-light text-dark">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col mb-6 row mx-md-n1">
        <div class="card bg-danger text-dark">
          <div class="card-body">
            <h5 class="card-title">Contactanos</h5>
            <p class="card-text">SAKURA TUNING quiere saber tu experiencia contactanos y cuentanos</p>
            <a href="Contactanos.HTML" class="btn btn-dark bg-light text-dark">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col mb-4 row mx-md-n1">
        <div class="card bg-warning text-dark">
          <div class="card-body">
            <h5 class="card-title">Nuestros Mecanicos</h5>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-dark bg-light text-dark">Proximamente</a>
          </div>
        </div>
      </div>
    </div>

</section>







    <section id="piepagina">
      <footer style="width:100%; margin-left: 0px;">


        <div class="copyright" style="background-color: #f5e2e2;">
          <div class="container-fluid " style="background-color: #000000; color: #000000;">
            © Adopta Salva Una Vida : Todos Los Derechos Reservados 2023.
            <p><br></p>
            <div class="container-iconos ">


            </div>

            <div class="social">
              <a href="#"><img src="PHOTOS/facebook.png" alt="facebook" width="20px">Facebook </a>
              <a href="#"><img src="PHOTOS/youtube.jpg" alt="youtube" width="20px">Youtube</a>
              <a href="#"><img src="PHOTOS/twitter.jpg" alt="twitter" width="20px">Twitter</a>
              <a href="#"><img src="PHOTOS/insta.jpg" alt="instagram" width="20px">Instagram</a>
            </div>
          </div>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
</body>

</html>