<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="actividad.css">
    <title>REPUESTOS</title>
</head>

<body>

  <section id="cuerpo">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="HOME.HTML">
        <img src="PHOTOS/-TUNING-.jpg" width="30" height="30" alt="">
      </a>
      <a class="navbar-brand" href="HOME.HTML">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Contactanos.HTML">Contactanos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="REPUESTOS.HTML">Repuestos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="TUNING.HTML">Tuning</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          <li>
            <a class="btn btn-outline-success my-2 my-sm-0" role="button" href="Inicio.html" aria-disabled="true">inicia sesión</a>
          </li>
        </form>
      </div>
    </nav>
  </section>






      <section id="espacioA ">

        <h1>

        </h1>

      </section>

    <section id="carruselR">

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="PHOTOS/Repuestos 1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="PHOTOS/Repuestos 2.png" class="d-block w-100" alt="...">
            <div class="carusel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="PHOTOS/Repuestos 3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>




    </section>


    <section id="espacioB ">

      <h1>


      </h1>

    </section>


<section id="carteles">

  <div class=" row row-cols-1 row-cols-md-5  ">
    <div class="col mb-6 row mx-md-n1">
      <div class="card bg-dark ">
        <img src="PHOTOS/disco de freno.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">DISCO DE FRENO</h5>
          <p class="card-text">Mitsubishi</p>
          <p class="card-text"><small class="text-muted">SKU 1120017-1921</small></p>
          <p class="card-text">$304.990</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a> 
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3 ">
      <div class="card bg-dark">
        <img src="PHOTOS/pastillas.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pastillas</h5>
          <p class="card-text">RFC </p>
          <p class="card-text"><small class="text-muted">Pastillas de Freno delanteras</small></p>
          <p class="card-text">$18.690</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a>
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3">
      <div class="card bg-dark">
        <img src="PHOTOS/BUJIA (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bujias</h5>
          <p class="card-text">ACDELCO</p>
          <p class="card-text"><small class="text-muted">Bujia de Encendido ACDBUSP</small></p>
          <p class="card-text">$2.990</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a>
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3">
      <div class="card bg-dark">
        <img src="PHOTOS/neumatico.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Neumaticos</h5>
            <p class="card-text">HANKOOK </p>
            <p class="card-text"><small class="text-muted">Neumatico 225/65R17 102T LD01 Aro 17</small></p>
            <p class="card-text">$42.990</p>
            <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a> 
            <P></P>
            <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="carteles">
  <div class=" row row-cols-1 row-cols-md-5  ">
    <div class="col mb-6 row mx-md-n1">
      <div class="card bg-dark ">
        <img src="PHOTOS/filtro aceite.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Filtro aceite</h5>
          <p class="card-text">DGP</p>
          <p class="card-text"><small class="text-muted">DGP (Cod. Ref. W68/80) OEM 90915-10001</small></p>
          <p class="card-text">$2.790</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a> 
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3 ">
      <div class="card bg-dark">
        <img src="PHOTOS/rodamiento.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rodamiento</h5>
          <p class="card-text">GMB</p>
          <p class="card-text"><small class="text-muted">Rodamiento Tensor de la Correa de Distribución GMB GT80100</small></p>
          <p class="card-text">$12.290</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a>
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3">
      <div class="card bg-dark">
        <img src="PHOTOS/llanta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">llanta</h5>
          <p class="card-text">AMS(generico)</p>
          <p class="card-text"><small class="text-muted"> 15X8.25 4X100 ET0 QC1748 CANDY BLUE FACE (SET 4 LLANTAS)</small></p>
          <p class="card-text">$366.000</p>
          <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a>
          <P></P>
          <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col mb-1 row mx-md-3">
      <div class="card bg-dark">
        <img src="PHOTOS/bateria.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BATERIA</h5>
            <p class="card-text">CCA</p>
            <p class="card-text"><small class="text-muted">FORMATO BAJO CON PESTAÑA TECNOLOGIA EFB LN3 12V</small></p>
            <p class="card-text">$148.800</p>
            <a class="btn btn-outline-success btn-lg" href="#" role="button"> Comprar </a> 
            <P></P>
            <a class="btn btn-outline-success btn-lg" href="#" role="button">Agregar al carrito</a>
        </div>
      </div>
    </div>
  </div>

</section>



    <section id="piepagina">
        <footer style="width:100%; margin-left: 0px;">
  
  
          <div class="copyright" style="background-color: #f5e2e2;">
            <div class="container-fluid " style="background-color: #000000; color: #000000;">
              © Adopta Salva Una Vida : Todos Los Derechos Reservados 2023.
              <p><br></p>
              <div class="container-iconos ">
  
  
              </div>
  
              <div class="social">
                <a href="#"><img src="PHOTOS/facebook.png" alt="facebook" width="20px">Facebook </a>
                <a href="#"><img src="PHOTOS/youtube.jpg" alt="youtube" width="20px">Youtube</a>
                <a href="#"><img src="PHOTOS/twitter.jpg" alt="twitter" width="20px">Twitter</a>
                <a href="#"><img src="PHOTOS/insta.jpg" alt="instagram" width="20px">Instagram</a>
              </div>
            </div>
          </div>
  
      </section>





      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
</body>

</html>